# gmall-parent

./: README.md  pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/baizhi/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/test/java/com/baizhi/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/baizhi/gmall/constant/: CacheConstant.java
gmall-api/src/main/java/com/baizhi/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/baizhi/gmall/vo/: PageInfoVo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/baizhi/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/baizhi/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/test/java/com/baizhi/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/baizhi/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: AlbumMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
gmall-web/: pom.xml
gmall-web/src/main/resources/: application.properties
(+469 files in other folders)
