
#数据源的配置
#spring.datasource.url=jdbc:mysql://192.168.74.205:3307/gmall_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


#dubbo的配置
dubbo.application.name=gmall_pms
dubbo.registry.address=zookeeper://192.168.74.205:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false


